{
  "name": "mattmiss/SDEV328/week4",
  "authors" : [
    {
      "name": "Matt Miss",
      "email": "miss.matthew@student.greenriver.edu"
    }
  ],
  "require":
  {
    "bcosca/fatfree-core": "dev-master"
  }
}